== Georgia D3aster

About app

1) Displays Georgia hazards data with d3 tree map - considering the data size, it would be better to use bar charts with more aggregate analysis (average property damage for hurricane, average crop damage for tornado, ..etc).

2) Create, Read (Detail), Update, Delete Hazard 
- for Read, I've included detail box for further information, pagination for results, sorting by columns, search by hazard name
- Update, Delete, Create done with AJAX

3) Heroku - https://georgia-d3asters.herokuapp.com/
